core/datastore/src/main/proto/com/zjutjh/ijh/datastore/we_jh_preference.proto

syntax = "proto3";

import "com/zjutjh/ijh/datastore/local_session.proto";

option java_package = "com.zjutjh.ijh.datastore.model";
option java_multiple_files = true;

message WeJhPreference {
  optional Info info = 1;
  optional User user = 2;
  optional LocalSession session = 3;

  optional uint64 courses_last_sync_time = 4;

  // Campus info
  message Info {
    uint32 year = 1;
    uint32 term = 2;
    uint64 term_start_date = 3;
    uint64 last_sync_time = 4;
    string school_bus_url = 5;
  }

  message User {
    string username = 1;
    int64 uid = 2;
    string student_id = 3;
    uint64 create_time = 4;
    string phone_number = 5;
    uint32 user_type = 6;
    Bind bind = 7;

    message Bind {
      bool zf = 1;
      bool lib = 2;
      bool yxy = 3;
    }
  }
}